device_type: sifive-unmatched
job_name: sifive-unmatched-unixbench-system-test
context:
  boot_character_delay: 1000
  extra_nfsroot_args: ",nolock,nfsvers=3"
timeouts:
  job:
    minutes: 301
  action:
   minutes: 300
  actions:
    power-off:
      seconds: 30
priority: medium
visibility: public
metadata:
  # please change these fields when modifying this job for your own tests.
  job.arch: riscv64
  job.build_environment: gcc-11.3.0
  kernel.defconfig: defconfig
  kernel.defconfig_full: defconfig
  device.type: sifive-unmatched
  platform.dtb: hifive-unmatched-a00.dtb
  kernel.endian: little
  git.branch: master
  git.commit: 7877cb91f1081754a1487c144d85dc0d2e2e7fc4
  git.describe: v6.4-rc4
  git.url: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  job.initrd_url: none
  kernel.tree: mainline
  kernel.version: v6.4-rc4
  job.kernel_image: image
  test.plan: unixbench
  test.plan_variant: unixbench-system
  platform.mach: riscv
notify:
  criteria:
    status: finished
  callbacks:
    - url: http://47.241.70.72:12351/callback/lava/test?lab_name=lab-01-nantong&status={STATUS}&status_string={STATUS_STRING}
      method: POST
      dataset: all
      token: kernelci-token
      content-type: json
# ACTION_BLOCK
actions:
- deploy:
    timeout:
      minutes: 20
    to: tftp
    kernel:
      url: https://gitlab.com/jean9823/kernel-image/-/raw/test/Image
      type: image
    dtb:
      url: file:///home/inlinepath/unmatched/hifive-unmatched-a00.dtb
    nfsrootfs:
      url: https://repo.tarsier-infra.com/openEuler-RISC-V/preview/openEuler-22.03-V2-riscv64/openeuler-rootfs.tar.gz
      compression: gz
- boot:
    timeout:
      minutes: 40
    method: u-boot
    commands: nfs
    prompts:
      - 'root@openEuler-riscv64'
    auto_login:
      login_prompt: "openEuler-riscv64 login:"
      username: root
      password_prompt: "Password:"
      password: openEuler12#$
- test:
    timeout:
      minutes: 240
    definitions:
    - repository: https://gitlab.com/jean9823/lava-testcase.git
      from: git
      path: unixbench/unixbench.yaml
      parameters:
        COPIES: '4'
      name: unixbench-system-test